body {
  background-color: #ffffff;
}
header {
  max-width: 100%;
  height: 700px;
  background-image: url("../img/3.jpeg");
  background-position: center;
  background-size: cover;
}
.mylink {
  text-decoration: none !important;
  color: #000 !important;
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.mymenu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 30px;
  margin-left: 30px;
  top: 50px;
  position: relative;
  min-height: 60px;
  background-color: #ffffff;
}
.mybutton {
  border-radius: 20px;
  background-color: #f8a8a8;
  cursor: pointer;
  text-align: center;
  height: 30px;
  width: 150px;
  vertical-align: middle;
  line-height: 30px;
  justify-self: center;
  align-self: center;
  color: black;
}
.mybutton:hover {
  background-color: white;
}
.search {
  justify-self: center;
  align-self: center;
}
.search > input {
  border: 1px solid #f8a8a8;
  height: 30px;
  border-radius: 20px;
}
.searchbtn {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  background-color: #f8a8a8;
  cursor: pointer;
}
.search .searchbtn:hover {
  background-color: white;
}
.headtext {
  padding-top: 200px;
  margin: auto;
  height: 400px;
  width: 50%;
  text-align: center;
}
.headborder {
  color: #000;
  font-size: 20px;
  border: 1px solid #f8a8a8;
  padding: 20px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
.demobutton {
  background-color: #f8a8a8;
  color: #000;
  border-radius: 20px;
  border: none;
  text-decoration: none;
  margin: 20px;
  padding: 10px;
  letter-spacing: 3px;
}
.demobutton:hover {
  background-color: white;
}
main {
  max-width: 100%;
}
.site {
  margin: 100px 200px;
}
section {
  height: 550px;
}
.main-carousel {
  margin-left: 200px;
  margin-right: 200px;
  border: 1px solid #f8a8a8;
}
.carousel-cell {
  min-width: 150px;
  height: 500px;
}
.about {
  margin: 100px;
}
.pimg1,
.pimg2,
.pimg3,
.pimg4 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  -webkit-background-size: cover;
  -webkit-background-repeat: no-repeat;
  -webkit-background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.pimg1 {
  background-image: url("../img/pimg1.jpeg");
  min-height: 200px;
}
.pimg2 {
  background-image: url("../img/pimg2.jpeg");
  min-height: 200px;
}
.pimg3 {
  background-image: url("../img/pimg3.jpeg");
  min-height: 200px;
}
.pimg4 {
  background-image: url("../img/pimg4.jpeg");
  min-height: 200px;
}
.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.border {
  background-color: #f8a8a8;
  color: #000000;
  padding: 20px;
  border-radius: 10px;
}
.card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}
.info {
  padding: 40px;
  background-color: #e7e0e0;
  border-radius: 20px;
}
.info > h2 {
  text-align: center;
}
.info > p {
  color: #000;
  font-size: 15px;
  text-align: center;
}
#olga {
  justify-self: center;
}
#olga > img {
  width: 300px;
  height: 400px;
  border-radius: 20px;
}
.skills {
  margin: 100px 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 60px;
}
.box {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.box .box1 {
  justify-self: center;
  border: 1px solid #f8a8a8;
  border-radius: 10px;
  padding: 30px;
}
.disc1 {
  text-align: center;
  margin: auto;
}
.moments {
  margin: 100px 200px;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px 200px;
  border: 1px solid #f8a8a8;
  border-radius: 20px;
}
.type,
.follow,
.email {
  align-self: center;
  justify-self: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.type > span {
  color: black;
  font-size: 15px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.follow > span {
  color: black;
  font-size: 15px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.socialbtn {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  background-color: #f8a8a8;
  cursor: pointer;
}
.socialbtn:hover {
  background-color: white;
  color: black;
}
.follow .icons {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.email > span {
  color: black;
  font-size: 15px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.emaillink {
  text-decoration: none;
  color: black;
  border-radius: 5px;
  background-color: #f8a8a8;
  cursor: pointer;
}
.emaillink:hover {
  background-color: white;
}
.topbtn {
  border: none;
  background-color: #f8a8a8;
  border-radius: 20px;
  padding: 10px;
}
.topbtn > a {
  text-decoration: none;
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #000;
}
@media (max-width: 780px) {
  .mymenu {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    background-color: transparent;
  }
  .headtext {
    padding: 100px 0;
    height: 300px;
    width: 300px;
  }
  .site {
    margin: 100px 50px;
  }
  .about {
    margin: 50px 0;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }
  .skills {
    grid-template-columns: 1fr;
    margin: 100px 50px;
  }
  .moments {
    margin: 100px 50px;
  }
  .main-carousel {
    margin-left: 0;
    margin-right: 0;
  }
  .contact {
    grid-template-columns: 1fr;
    margin: 100px 50px;
  }
}
